<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="微信小程序开发教程如果这个地址不行的话，用这个：http://wxopen.notedown.cn/
工具安装教程
建议先看完教程再来看这边文章
新建项目安装完开发工具后打开开发工具，新建项目
我给它命名为：hospital-wxapp-demo，appid我没有，可以不要填
在pages目录下新建三个子目录，可以理解为三个页面：area选择城市，hospital选择医院，department选择">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序尝鲜-城市医院科室">
<meta property="og:url" content="http://www.jsenke.pw/2016/09/29/wxapp/index.html">
<meta property="og:site_name" content="Jsenke">
<meta property="og:description" content="微信小程序开发教程如果这个地址不行的话，用这个：http://wxopen.notedown.cn/
工具安装教程
建议先看完教程再来看这边文章
新建项目安装完开发工具后打开开发工具，新建项目
我给它命名为：hospital-wxapp-demo，appid我没有，可以不要填
在pages目录下新建三个子目录，可以理解为三个页面：area选择城市，hospital选择医院，department选择">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929090422.png">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929090542.png">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929101221.jpg">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929102308.jpg">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929102332.jpg">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929102402.jpg">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929124936.jpg">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929124908.jpg">
<meta property="og:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929124922.jpg">
<meta property="og:updated_time" content="2016-09-29T05:45:58.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序尝鲜-城市医院科室">
<meta name="twitter:description" content="微信小程序开发教程如果这个地址不行的话，用这个：http://wxopen.notedown.cn/
工具安装教程
建议先看完教程再来看这边文章
新建项目安装完开发工具后打开开发工具，新建项目
我给它命名为：hospital-wxapp-demo，appid我没有，可以不要填
在pages目录下新建三个子目录，可以理解为三个页面：area选择城市，hospital选择医院，department选择">
<meta name="twitter:image" content="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929090422.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微信小程序尝鲜-城市医院科室 | Jsenke </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f711a32cd8d3c0ed324bfc7b28c98786";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jsenke</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序尝鲜-城市医院科室
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T12:56:08+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/边走边学/" itemprop="url" rel="index">
                    <span itemprop="name">边走边学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/29/wxapp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/29/wxapp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/?t=1475051339117" target="_blank" rel="external">微信小程序开发教程</a><br>如果这个地址不行的话，用这个：<a href="http://wxopen.notedown.cn/" target="_blank" rel="external">http://wxopen.notedown.cn/</a></p>
<p><a href="https://git.oschina.net/codebean/wechat-demo" target="_blank" rel="external">工具安装教程</a></p>
<p>建议先看完教程再来看这边文章</p>
<h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><p>安装完开发工具后打开开发工具，新建项目<br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929090422.png" alt="新建项目"></p>
<p>我给它命名为：hospital-wxapp-demo，appid我没有，可以不要填<br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929090542.png" alt="新建项目"></p>
<p>在pages目录下新建三个子目录，可以理解为三个页面：area选择城市，hospital选择医院，department选择科室<br>建完目录，分别在目录下新建wxml、js、wxss等文件，注意文件名称要跟文件名称一致。</p>
<p>建好页面后，要在app.json文件中添加页面路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;pages&quot;:[</div><div class="line">    &quot;pages/hospital/hospital&quot;,</div><div class="line">    &quot;pages/index/index&quot;,</div><div class="line">    &quot;pages/logs/logs&quot;,    </div><div class="line">    &quot;pages/area/area&quot;,</div><div class="line">    &quot;pages/department/department&quot;</div><div class="line">  ],</div><div class="line">  &quot;window&quot;:&#123;</div><div class="line">    &quot;backgroundTextStyle&quot;:&quot;light&quot;,</div><div class="line">    &quot;navigationBarBackgroundColor&quot;: &quot;#fff&quot;,</div><div class="line">    &quot;navigationBarTitleText&quot;: &quot;WeChat&quot;,</div><div class="line">    &quot;navigationBarTextStyle&quot;:&quot;black&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>pages项目里面的第一个就是启动程序时候第一个出现的页面。</p>
<p>建好目录的样子：<br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929101221.jpg" alt="项目目录"></p>
<h3 id="开发界面"><a href="#开发界面" class="headerlink" title="开发界面"></a>开发界面</h3><p>这个做页面跟做移动站点类似，css基本都支持，我们把通用样式写在 app.wxss中（当然也可以自己创建通用页面，然后再wxss文件中引用）；<br>把页面独有的样式写在该文件夹下的wxss文件中，这里就再做说明了，大家可以看教程，或者下源码查看。</p>
<p>选择城市页面：<br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929102308.jpg" alt="选择城市"><br>选择医院页面：<br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929102332.jpg" alt="新建项目"><br>选择科室页面：<br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929102402.jpg" alt="新建项目"></p>
<p>页面有点简单</p>
<p>接下来填充数据和实现各页面交互功能。</p>
<h3 id="数据填充"><a href="#数据填充" class="headerlink" title="数据填充"></a>数据填充</h3><p>选择城市页面：<br>通过接口获取省份数据，点击左边省份，再获取该省份下的城市数据：<br>将获取的省份数据，和城市数据绑定到变量里。<br>在area.js中编写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">  data:&#123;</div><div class="line">    proid:0,            //当前选择的省份编号</div><div class="line">    proname:&apos;&apos;,         //当前选择的省份名称</div><div class="line">    provicedatas:[],    //省份数据集合</div><div class="line">    citydatas:[]        //城市数据集合</div><div class="line">  &#125;,</div><div class="line">  onLoad:function(options)&#123;</div><div class="line">    // 页面初始化 options为页面跳转所带来的参数</div><div class="line">  &#125;,</div><div class="line">  onReady:function()&#123;</div><div class="line">    // 页面渲染完成</div><div class="line">    this.getprovicedata()</div><div class="line">  &#125;,</div><div class="line">  getprovicedata:function()&#123;</div><div class="line">    // 获取省份数据</div><div class="line">    //http://www.guahao.com/json/white/area/provinces</div><div class="line">    var that = this;</div><div class="line">    // 请求接口地址</div><div class="line">    var url = &quot;http://www.guahao.com/json/white/area/provinces&quot;;    </div><div class="line">    wx.request(&#123;</div><div class="line">        url:url,         </div><div class="line">        success: function(res) &#123;</div><div class="line">            that.setData(&#123;</div><div class="line">                provicedatas:res.data,   // 获取到的json数据绑定到定义的变量中</div><div class="line">                proid:res.data[0].value,  //默认第一个省份</div><div class="line">                proname:res.data[0].text</div><div class="line">            &#125;);</div><div class="line">            that.getcitydata();</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line">  getcitydata:function()&#123;</div><div class="line">    // 获取城市数据</div><div class="line">    //http://www.guahao.com/json/white/area/citys?provinceId=27</div><div class="line">    var that = this;</div><div class="line">    // 请求接口地址</div><div class="line">    var url = &quot;http://www.guahao.com/json/white/area/citys&quot;;    </div><div class="line">    wx.request(&#123;</div><div class="line">        url:url,         </div><div class="line">        data:&#123;provinceId:that.data.proid&#125;,</div><div class="line">        success: function(res) &#123;</div><div class="line">            that.setData(&#123;</div><div class="line">                citydatas:res.data   // 获取到的json数据绑定到定义的变量中</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line">  onselprovice:function(e)&#123;</div><div class="line">      // 选择省份      </div><div class="line">      var proid = e.currentTarget.dataset.proid;      //获取当前节点data-proid的值</div><div class="line">      var proname = e.currentTarget.dataset.proname;  //获取当前节点data-proname的值</div><div class="line">      this.setData(&#123;</div><div class="line">          proid : proid,</div><div class="line">          proname : proname</div><div class="line">      &#125;);</div><div class="line">      this.getcitydata();  //执行加载城市数据</div><div class="line">  &#125;,</div><div class="line">  gohospital:function(e)&#123;</div><div class="line">      // 跳转到医院页面</div><div class="line">      var that = this;</div><div class="line">      var cityid = e.currentTarget.dataset.cityid;   //获取当前节点data-cityid的值</div><div class="line">      var cityname = &apos;&apos;;</div><div class="line">      if(cityid != &quot;all&quot;)&#123;</div><div class="line">        cityname = e.currentTarget.dataset.cityname;</div><div class="line">      &#125;</div><div class="line">      wx.navigateTo(&#123;</div><div class="line">          url:&apos;../hospital/hospital?proid=&apos;+that.data.proid+&apos;&amp;proname=&apos;+that.data.proname+&apos;&amp;cityid=&apos;+cityid+&apos;&amp;cityname=&apos;+cityname</div><div class="line">      &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>选择医院页面：<br>程序启动时第一页面就是选择医院页面，所以这个页面要有默认城市的编号，我们定义为上海：<br>当选中城市后把城市的编号带到医院列表中，通过城市编号去获取该城市下的所有医院。<br>选中某个医院到科室列表中<br>hospital.js实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">  data:&#123;</div><div class="line">      provinceid:&apos;2&apos;,      //省份编号，默认上海</div><div class="line">      cityid:&apos;all&apos;,        //城市编号，默认上海所有</div><div class="line">      provincename:&apos;上海&apos;,</div><div class="line">      cityname:&apos;&apos;,</div><div class="line">      hosdatas:[]      //医院数据集</div><div class="line">  &#125;,</div><div class="line">  onLoad:function(options)&#123;</div><div class="line">    // 页面初始化 options为页面跳转所带来的参数</div><div class="line">    var that = this;</div><div class="line">    console.log(options);</div><div class="line">    if(options.proid != null &amp;&amp; options.proname != null)&#123;</div><div class="line">        that.setData(&#123;</div><div class="line">            provinceid : options.proid,         // url中的省份编号</div><div class="line">            provincename : options.proname      // url中的省份名称</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    if(options.cityid != null &amp;&amp; options.cityname != null)&#123;</div><div class="line">        that.setData(&#123;</div><div class="line">            cityid : options.cityid,         // url中的城市编号</div><div class="line">            cityname : options.cityname      // url中的城市名称</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  onReady:function()&#123;</div><div class="line">    // 页面渲染完成</div><div class="line">    // 请求接口获取数据</div><div class="line">    this.gethosdata()</div><div class="line">  &#125;,</div><div class="line">  gethosdata:function()&#123;</div><div class="line">    // 获取医院数据</div><div class="line">    var that = this;</div><div class="line">    // 请求接口地址</div><div class="line">    var url = &quot;http://www.guahao.com/json/white/fastorder/hospitals&quot;;        </div><div class="line">    wx.request(&#123;</div><div class="line">        url:url,         </div><div class="line">        data:&#123;provinceId:that.data.provinceid,cityId:that.data.cityid&#125;,</div><div class="line">        success: function(res) &#123;</div><div class="line">            that.setData(&#123;</div><div class="line">                hosdatas:res.data   // 获取到的json数据绑定到定义的变量中</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line">  goarea:function()&#123;</div><div class="line">      // 选择城市</div><div class="line">      wx.navigateTo(&#123;</div><div class="line">          url:&apos;../area/area&apos;</div><div class="line">      &#125;)</div><div class="line">  &#125;,</div><div class="line">  godepartment:function(e)&#123;</div><div class="line">      // 选中医院到科室列表</div><div class="line">      var ihosid = e.currentTarget.dataset.hosid;      //获取当前节点data-hosid的值</div><div class="line">      wx.navigateTo(&#123;</div><div class="line">          url:&apos;../department/department?hosid=&apos;+ihosid</div><div class="line">      &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>选择科室列表：<br>在onload方法中将上个页面（选择医院列表页面）传递下来的hosid保存在本页面的data中。<br>在onReady（页面渲染完成）方法中获取科室数据<br>department.js实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">  data:&#123;</div><div class="line">    hosid:&apos;&apos;,</div><div class="line">    deptdatas:[]</div><div class="line">  &#125;,</div><div class="line">  onLoad:function(options)&#123;</div><div class="line">    // 页面初始化 options为页面跳转所带来的参数</div><div class="line">    var ihosid = options.hosid;</div><div class="line">    this.setData(&#123;</div><div class="line">        hosid : ihosid</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line">  onReady:function()&#123;</div><div class="line">    // 页面渲染完成</div><div class="line">    this.getdeptdata();</div><div class="line">  &#125;,</div><div class="line">  getdeptdata:function()&#123;</div><div class="line">    // 获取科室数据</div><div class="line">    var that = this;</div><div class="line">    // 请求接口地址</div><div class="line">    var url = &quot;http://www.guahao.com/json/white/fastorder/depts&quot;;</div><div class="line">    wx.request(&#123;</div><div class="line">        url:url,         </div><div class="line">        data:&#123;hospitalId:that.data.hosid&#125;,</div><div class="line">        success: function(res) &#123;</div><div class="line">            that.setData(&#123;</div><div class="line">                deptdatas:res.data.hospDepts   // 获取到的json数据绑定到定义的变量中</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>写完后点击左边的菜单“调试”，“重启”：<br>有修改js的话都需要“重启”</p>
<p>最后送上完成后的页面，选择城市页面还有些问题，因为微信程序里面不能操作dom所以暂时还不知道用什么方式改变节点的class,希望有知道的留言我，感谢！</p>
<p><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929124936.jpg" alt="选择城市"><br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929124908.jpg" alt="选择医院"><br><img src="http://odu9kr64m.bkt.clouddn.com/hexo/images/wxapp/20160929124922.jpg" alt="选择科室"></p>
<p>供上源码：<a href="https://github.com/JsenKe/hopital-wxapp-demo" target="_blank" rel="external">源码下载</a> 欢迎大家提意见。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag">#微信小程序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/trainticket/" rel="next" title="Python3 实现火车票查询工具">
                <i class="fa fa-chevron-left"></i> Python3 实现火车票查询工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/29/wxapp/"
           data-title="微信小程序尝鲜-城市医院科室" data-url="http://www.jsenke.pw/2016/09/29/wxapp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jsenke" />
          <p class="site-author-name" itemprop="name">Jsenke</p>
          <p class="site-description motion-element" itemprop="description">Jsenke 你个傻瓜</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JsenKe/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建项目"><span class="nav-number">1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发界面"><span class="nav-number">2.</span> <span class="nav-text">开发界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据填充"><span class="nav-number">3.</span> <span class="nav-text">数据填充</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jsenke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jsenke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
